# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set N_DIMENSIONS = 2 for two-dimensional problems
# Set N_DIMENSIONS = 3 for three-dimensional problems
NDIM = 2.0

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 1

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 in the current version of ParaBlade
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 2

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = LINEAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = -1
y_leading = 0
z_leading = 0, 0
x_trailing = 82
z_trailing = 0, 0
x_hub=
z_hub=
x_shroud=
z_shroud=

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# # Design variables for a 2D section parametrization based on connecting arcs.
# PARAMETRIZATION_TYPE = CONNECTING_ARCS
# stagger = 0
# theta_in = 18
# theta_out = -15
# wedge_in = 30
# wedge_out = 5
# radius_in = 0.02
# radius_out = 0.01
# dist_1 = 0.3
# dist_2 = 0.2
# dist_3 = 0.4
# dist_4 = 0.2

# Design variables for a 2D section parametrization based camberline/thickness
PARAMETRIZATION_TYPE = CAMBER_THICKNESS
stagger = 0.3
theta_in = 4
theta_out = -6
radius_in = 0.02
radius_out = 0.01
dist_in = 0.01
dist_out = 0.01
thickness_upper_1 = 0.05
thickness_upper_2 = 0.085
thickness_upper_3 = 0.15
thickness_upper_4 = 0.0635
thickness_upper_5 = 0.05
thickness_upper_6 = 0.005
thickness_lower_1 = 0.010
thickness_lower_2 = 0.01
thickness_lower_3 = 0.005
thickness_lower_4 = -0.005
thickness_lower_5 = -0.003
thickness_lower_6 = 0.005

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME = ../parageom/blade.txt 

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
